DATA_FOLDER=/data/dspace-ui
CLIENTNAME=dspace
SITENAME=example

DSPACE_VERSION=dspace-7.4
HOSTNAME_UI=ui.example.com
HOSTNAME_API=api.example.com

### traefik config
PROXY_NETWORK=proxy
CERTRESOLVER=acme
HTTP_ENTRYPOINT=http
HTTPS_ENTRYPOINT=https
